MONGODB_URI=mongodb://localhost:27017/DWS
MONGOLAB_URI=mongodb://localhost:27017/DWS

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

port=5000



